VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='66056acd79902b4d82a6'
VITE_APPWRITE_DATABASE_ID='66058c925aa5ccc8d43f'
VITE_APPWRITE_STORAGE_ID='66058c525cfb7f82cf48'
VITE_APPWRITE_SAVES_COLLECTION_ID='66058d3c1bcb668d398a'
VITE_APPWRITE_POST_COLLECTION_ID='66058cd4496a43c2f350'
VITE_APPWRITE_USER_COLLECTION_ID='66058d19ba7a9bb4ae74'